Compiling TypeScript files for project "nx-surrealdb"...
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m19[0m:[93m72[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ParserArc'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m19[0m   registerRunningTask(taskId: string, parserAndWriter: ExternalObject<[ParserArc, WriterArc]>): void[39m[22m
[1m[31m[7m  [0m [91m                                                                       ~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m19[0m:[93m83[0m - [91merror[0m[90m TS2304: [0mCannot find name 'WriterArc'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m19[0m   registerRunningTask(taskId: string, parserAndWriter: ExternalObject<[ParserArc, WriterArc]>): void[39m[22m
[1m[31m[7m  [0m [91m                                                                                  ~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m28[0m:[93m41[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ParserArc'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m28[0m   getParserAndWriter(): ExternalObject<[ParserArc, WriterArc]>[39m[22m
[1m[31m[7m  [0m [91m                                        ~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m28[0m:[93m52[0m - [91merror[0m[90m TS2304: [0mCannot find name 'WriterArc'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m28[0m   getParserAndWriter(): ExternalObject<[ParserArc, WriterArc]>[39m[22m
[1m[31m[7m  [0m [91m                                                   ~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m46[0m:[93m58[0m - [91merror[0m[90m TS2304: [0mCannot find name 'HashInstruction'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m46[0m   inspect(hashPlans: ExternalObject<Record<string, Array<HashInstruction>>>): Record<string, string[]>[39m[22m
[1m[31m[7m  [0m [91m                                                         ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m52[0m:[93m104[0m - [91merror[0m[90m TS2304: [0mCannot find name 'HashInstruction'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m52[0m   getPlansReference(taskIds: Array<string>, taskGraph: TaskGraph): ExternalObject<Record<string, Array<HashInstruction>>>[39m[22m
[1m[31m[7m  [0m [91m                                                                                                       ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m70[0m:[93m86[0m - [91merror[0m[90m TS2304: [0mCannot find name 'NxDbConnection'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m70[0m   constructor(workspaceRoot: string, cachePath: string, dbConnection: ExternalObject<NxDbConnection>, linkTaskDetails?: boolean | undefined | null, maxCacheSize?: number | undefined | null)[39m[22m
[1m[31m[7m  [0m [91m                                                                                     ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m88[0m:[93m34[0m - [91merror[0m[90m TS2304: [0mCannot find name 'NxDbConnection'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m88[0m   constructor(db: ExternalObject<NxDbConnection>)[39m[22m
[1m[31m[7m  [0m [91m                                 ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m95[0m:[93m34[0m - [91merror[0m[90m TS2304: [0mCannot find name 'NxDbConnection'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m95[0m   constructor(db: ExternalObject<NxDbConnection>)[39m[22m
[1m[31m[7m  [0m [91m                                 ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m112[0m:[93m34[0m - [91merror[0m[90m TS2304: [0mCannot find name 'NxDbConnection'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m112[0m   constructor(db: ExternalObject<NxDbConnection>)[39m[22m
[1m[31m[7m   [0m [91m                                 ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m117[0m:[93m113[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ProjectFiles'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m117[0m   constructor(workspaceRoot: string, projectGraph: ExternalObject<ProjectGraph>, projectFileMap: ExternalObject<ProjectFiles>, allWorkspaceFiles: ExternalObject<Array<FileData>>, tsConfig: Buffer, tsConfigPaths: Record<string, Array<string>>, options?: HasherOptions | undefined | null)[39m[22m
[1m[31m[7m   [0m [91m                                                                                                                ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m118[0m:[93m60[0m - [91merror[0m[90m TS2304: [0mCannot find name 'HashInstruction'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m118[0m   hashPlans(hashPlans: ExternalObject<Record<string, Array<HashInstruction>>>, jsEnv: Record<string, string>): NapiDashMap[39m[22m
[1m[31m[7m   [0m [91m                                                           ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m118[0m:[93m112[0m - [91merror[0m[90m TS2304: [0mCannot find name 'NapiDashMap'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m118[0m   hashPlans(hashPlans: ExternalObject<Record<string, Array<HashInstruction>>>, jsEnv: Record<string, string>): NapiDashMap[39m[22m
[1m[31m[7m   [0m [91m                                                                                                               ~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m150[0m:[93m43[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ProjectRootMappings'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m150[0m   updateProjectFiles(projectRootMappings: ProjectRootMappings, projectFiles: ExternalObject<ProjectFiles>, globalFiles: ExternalObject<Array<FileData>>, updatedFiles: Record<string, string>, deletedFiles: Array<string>): UpdatedWorkspaceFiles[39m[22m
[1m[31m[7m   [0m [91m                                          ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m150[0m:[93m93[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ProjectFiles'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m150[0m   updateProjectFiles(projectRootMappings: ProjectRootMappings, projectFiles: ExternalObject<ProjectFiles>, globalFiles: ExternalObject<Array<FileData>>, updatedFiles: Record<string, string>, deletedFiles: Array<string>): UpdatedWorkspaceFiles[39m[22m
[1m[31m[7m   [0m [91m                                                                                            ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m162[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m162[0m export declare export declare function canInstallNxConsole(): boolean[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m164[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m164[0m export declare export declare function closeDbConnection(connection: ExternalObject<NxDbConnection>): void[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m164[0m:[93m85[0m - [91merror[0m[90m TS2304: [0mCannot find name 'NxDbConnection'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m164[0m export declare export declare function closeDbConnection(connection: ExternalObject<NxDbConnection>): void[39m[22m
[1m[31m[7m   [0m [91m                                                                                    ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m166[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m166[0m export declare export declare function connectToNxDb(cacheDir: string, nxVersion: string, dbName?: string | undefined | null): ExternalObject<NxDbConnection>[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m166[0m:[93m143[0m - [91merror[0m[90m TS2304: [0mCannot find name 'NxDbConnection'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m166[0m export declare export declare function connectToNxDb(cacheDir: string, nxVersion: string, dbName?: string | undefined | null): ExternalObject<NxDbConnection>[39m[22m
[1m[31m[7m   [0m [91m                                                                                                                                              ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m168[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m168[0m export declare export declare function copy(src: string, dest: string): number[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m185[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m185[0m export declare export declare function expandOutputs(directory: string, entries: Array<string>): Array<string>[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m203[0m:[93m19[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ProjectFiles'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m203[0m   projectFileMap: ProjectFiles[39m[22m
[1m[31m[7m   [0m [91m                  ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m211[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m211[0m export declare export declare function findImports(projectFileMap: Record<string, Array<string>>): Array<ImportResult>[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m213[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m213[0m export declare export declare function getBinaryTarget(): string[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m215[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m215[0m export declare export declare function getDefaultMaxCacheSize(cachePath: string): number[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m221[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m221[0m export declare export declare function getFilesForOutputs(directory: string, entries: Array<string>): Array<string>[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m223[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m223[0m export declare export declare function getTransformableOutputs(outputs: Array<string>): Array<string>[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m225[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m225[0m export declare export declare function hashArray(input: Array<string | undefined | null>): string[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m243[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m243[0m export declare export declare function hashFile(file: string): string | null[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m251[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m251[0m export declare export declare function installNxConsole(): void[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m255[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m255[0m export declare export declare function logDebug(message: string): void[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m259[0m:[93m38[0m - [91merror[0m[90m TS2304: [0mCannot find name 'JsInputs'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m259[0m   namedInputs?: Record<string, Array<JsInputs>>[39m[22m
[1m[31m[7m   [0m [91m                                     ~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m263[0m:[93m19[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ProjectFiles'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m263[0m   projectFileMap: ProjectFiles[39m[22m
[1m[31m[7m   [0m [91m                  ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m269[0m:[93m32[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ProjectFiles'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m269[0m   projectFiles: ExternalObject<ProjectFiles>[39m[22m
[1m[31m[7m   [0m [91m                               ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m274[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m274[0m export declare export declare function parseTaskStatus(stringStatus: string): TaskStatus[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m278[0m:[93m38[0m - [91merror[0m[90m TS2304: [0mCannot find name 'JsInputs'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m278[0m   namedInputs?: Record<string, Array<JsInputs>>[39m[22m
[1m[31m[7m   [0m [91m                                     ~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m289[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m289[0m export declare export declare function remove(src: string): void[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m291[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m291[0m export declare export declare function restoreTerminal(): void[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m304[0m:[93m18[0m - [91merror[0m[90m TS2304: [0mCannot find name 'JsInputs'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m304[0m   inputs?: Array<JsInputs>[39m[22m
[1m[31m[7m   [0m [91m                 ~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m361[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m361[0m export declare export declare function testOnlyTransferFileMap(projectFiles: Record<string, Array<FileData>>, nonProjectFiles: Array<FileData>): NxWorkspaceFilesExternals[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m367[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m367[0m export declare export declare function transferProjectGraph(projectGraph: ProjectGraph): ExternalObject<ProjectGraph>[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@21.2.0/node_modules/nx/src/native/index.d.ts[0m:[93m383[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m383[0m export declare export declare function validateOutputs(outputs: Array<string>): void[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[39m[22m

[2m../../../../packages/nx-surrealdb/dist/src/generators/migration/files/__timestamp_____name___down.surql[22m

[2m../../../../packages/nx-surrealdb/dist/src/generators/migration/files/__timestamp_____name___up.surql[22m

[2mpackages/nx-surrealdb/dist/ARCHITECTURE.md[22m

[2mpackages/nx-surrealdb/dist/README.md[22m

[2mpackages/nx-surrealdb/dist/executors.json[22m

[2mpackages/nx-surrealdb/dist/generators.json[22m

[2mpackages/nx-surrealdb/dist/package.json[22m

[2m../../../packages/nx-surrealdb/dist/src/executors/migrate/schema.json[22m

[2m../../../packages/nx-surrealdb/dist/src/executors/reset/schema.json[22m

[2m../../../packages/nx-surrealdb/dist/src/executors/rollback/schema.json[22m

[2m../../../packages/nx-surrealdb/dist/src/executors/status/schema.json[22m

[2m../../../packages/nx-surrealdb/dist/src/generators/export-module/schema.json[22m

[2m../../../packages/nx-surrealdb/dist/src/generators/import-module/schema.json[22m

[2m../../../packages/nx-surrealdb/dist/src/generators/migration/schema.json[22m

[2m../../packages/nx-surrealdb/dist/src/schema/system_migrations.surql[22m
