Compiling TypeScript files for project "nx-surrealdb"...
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m28[0m:[93m104[0m - [91merror[0m[90m TS2304: [0mCannot find name 'HashInstruction'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m28[0m   getPlansReference(taskIds: Array<string>, taskGraph: TaskGraph): ExternalObject<Record<string, Array<HashInstruction>>>[39m[22m
[1m[31m[7m  [0m [91m                                                                                                       ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m46[0m:[93m86[0m - [91merror[0m[90m TS2304: [0mCannot find name 'NxDbConnection'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m46[0m   constructor(workspaceRoot: string, cachePath: string, dbConnection: ExternalObject<NxDbConnection>, linkTaskDetails?: boolean | undefined | null, maxCacheSize?: number | undefined | null)[39m[22m
[1m[31m[7m  [0m [91m                                                                                     ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m58[0m:[93m34[0m - [91merror[0m[90m TS2304: [0mCannot find name 'NxDbConnection'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m58[0m   constructor(db: ExternalObject<NxDbConnection>)[39m[22m
[1m[31m[7m  [0m [91m                                 ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m75[0m:[93m34[0m - [91merror[0m[90m TS2304: [0mCannot find name 'NxDbConnection'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m75[0m   constructor(db: ExternalObject<NxDbConnection>)[39m[22m
[1m[31m[7m  [0m [91m                                 ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m80[0m:[93m113[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ProjectFiles'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m80[0m   constructor(workspaceRoot: string, projectGraph: ExternalObject<ProjectGraph>, projectFileMap: ExternalObject<ProjectFiles>, allWorkspaceFiles: ExternalObject<Array<FileData>>, tsConfig: Buffer, tsConfigPaths: Record<string, Array<string>>, options?: HasherOptions | undefined | null)[39m[22m
[1m[31m[7m  [0m [91m                                                                                                                ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m81[0m:[93m60[0m - [91merror[0m[90m TS2304: [0mCannot find name 'HashInstruction'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m81[0m   hashPlans(hashPlans: ExternalObject<Record<string, Array<HashInstruction>>>, jsEnv: Record<string, string>): NapiDashMap[39m[22m
[1m[31m[7m  [0m [91m                                                           ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m81[0m:[93m112[0m - [91merror[0m[90m TS2304: [0mCannot find name 'NapiDashMap'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m81[0m   hashPlans(hashPlans: ExternalObject<Record<string, Array<HashInstruction>>>, jsEnv: Record<string, string>): NapiDashMap[39m[22m
[1m[31m[7m  [0m [91m                                                                                                               ~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m113[0m:[93m43[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ProjectRootMappings'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m113[0m   updateProjectFiles(projectRootMappings: ProjectRootMappings, projectFiles: ExternalObject<ProjectFiles>, globalFiles: ExternalObject<Array<FileData>>, updatedFiles: Record<string, string>, deletedFiles: Array<string>): UpdatedWorkspaceFiles[39m[22m
[1m[31m[7m   [0m [91m                                          ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m113[0m:[93m93[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ProjectFiles'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m113[0m   updateProjectFiles(projectRootMappings: ProjectRootMappings, projectFiles: ExternalObject<ProjectFiles>, globalFiles: ExternalObject<Array<FileData>>, updatedFiles: Record<string, string>, deletedFiles: Array<string>): UpdatedWorkspaceFiles[39m[22m
[1m[31m[7m   [0m [91m                                                                                            ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m125[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m125[0m export declare export declare function closeDbConnection(connection: ExternalObject<NxDbConnection>): void[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m125[0m:[93m85[0m - [91merror[0m[90m TS2304: [0mCannot find name 'NxDbConnection'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m125[0m export declare export declare function closeDbConnection(connection: ExternalObject<NxDbConnection>): void[39m[22m
[1m[31m[7m   [0m [91m                                                                                    ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m127[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m127[0m export declare export declare function connectToNxDb(cacheDir: string, nxVersion: string, dbName?: string | undefined | null): ExternalObject<NxDbConnection>[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m127[0m:[93m143[0m - [91merror[0m[90m TS2304: [0mCannot find name 'NxDbConnection'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m127[0m export declare export declare function connectToNxDb(cacheDir: string, nxVersion: string, dbName?: string | undefined | null): ExternalObject<NxDbConnection>[39m[22m
[1m[31m[7m   [0m [91m                                                                                                                                              ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m129[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m129[0m export declare export declare function copy(src: string, dest: string): number[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m146[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m146[0m export declare export declare function expandOutputs(directory: string, entries: Array<string>): Array<string>[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m164[0m:[93m19[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ProjectFiles'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m164[0m   projectFileMap: ProjectFiles[39m[22m
[1m[31m[7m   [0m [91m                  ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m172[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m172[0m export declare export declare function findImports(projectFileMap: Record<string, Array<string>>): Array<ImportResult>[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m174[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m174[0m export declare export declare function getBinaryTarget(): string[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m176[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m176[0m export declare export declare function getDefaultMaxCacheSize(cachePath: string): number[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m182[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m182[0m export declare export declare function getFilesForOutputs(directory: string, entries: Array<string>): Array<string>[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m184[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m184[0m export declare export declare function getTransformableOutputs(outputs: Array<string>): Array<string>[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m186[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m186[0m export declare export declare function hashArray(input: Array<string | undefined | null>): string[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m204[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m204[0m export declare export declare function hashFile(file: string): string | null[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m216[0m:[93m38[0m - [91merror[0m[90m TS2304: [0mCannot find name 'JsInputs'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m216[0m   namedInputs?: Record<string, Array<JsInputs>>[39m[22m
[1m[31m[7m   [0m [91m                                     ~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m220[0m:[93m19[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ProjectFiles'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m220[0m   projectFileMap: ProjectFiles[39m[22m
[1m[31m[7m   [0m [91m                  ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m226[0m:[93m32[0m - [91merror[0m[90m TS2304: [0mCannot find name 'ProjectFiles'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m226[0m   projectFiles: ExternalObject<ProjectFiles>[39m[22m
[1m[31m[7m   [0m [91m                               ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m233[0m:[93m38[0m - [91merror[0m[90m TS2304: [0mCannot find name 'JsInputs'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m233[0m   namedInputs?: Record<string, Array<JsInputs>>[39m[22m
[1m[31m[7m   [0m [91m                                     ~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m244[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m244[0m export declare export declare function remove(src: string): void[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m252[0m:[93m18[0m - [91merror[0m[90m TS2304: [0mCannot find name 'JsInputs'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m252[0m   inputs?: Array<JsInputs>[39m[22m
[1m[31m[7m   [0m [91m                 ~~~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m286[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m286[0m export declare export declare function testOnlyTransferFileMap(projectFiles: Record<string, Array<FileData>>, nonProjectFiles: Array<FileData>): NxWorkspaceFilesExternals[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m292[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m292[0m export declare export declare function transferProjectGraph(projectGraph: ProjectGraph): ExternalObject<ProjectGraph>[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[96mnode_modules/.pnpm/nx@20.8.2/node_modules/nx/src/native/index.d.ts[0m:[93m299[0m:[93m16[0m - [91merror[0m[90m TS1030: [0m'export' modifier already seen.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m299[0m export declare export declare function validateOutputs(outputs: Array<string>): void[39m[22m
[1m[31m[7m   [0m [91m               ~~~~~~[0m[39m[22m
[1m[31m[39m[22m

[2m../../../../packages/nx-surrealdb/dist/src/generators/migration/files/__timestamp_____name___down.surql[22m

[2m../../../../packages/nx-surrealdb/dist/src/generators/migration/files/__timestamp_____name___up.surql[22m

[2mpackages/nx-surrealdb/dist/ARCHITECTURE.md[22m

[2mpackages/nx-surrealdb/dist/README.md[22m

[2mpackages/nx-surrealdb/dist/executors.json[22m

[2mpackages/nx-surrealdb/dist/generators.json[22m

[2mpackages/nx-surrealdb/dist/package.json[22m

[2m../../../packages/nx-surrealdb/dist/src/executors/migrate/schema.json[22m

[2m../../../packages/nx-surrealdb/dist/src/executors/reset/schema.json[22m

[2m../../../packages/nx-surrealdb/dist/src/executors/rollback/schema.json[22m

[2m../../../packages/nx-surrealdb/dist/src/executors/status/schema.json[22m

[2m../../../packages/nx-surrealdb/dist/src/generators/export-module/schema.json[22m

[2m../../../packages/nx-surrealdb/dist/src/generators/import-module/schema.json[22m

[2m../../../packages/nx-surrealdb/dist/src/generators/migration/schema.json[22m

[2m../../packages/nx-surrealdb/dist/src/schema/system_migrations.surql[22m
